{
  "name": "Venterprise APP",
  "short_name": "VAPP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
